$primary-color: #022aaf;

@import "./variables";
@import "./mixins";
@import "~bootstrap/scss/bootstrap";
@import "./header";

/* Override Bootstrap container width */
@media (min-width: 1200px) {
  .container {
    max-width: 1280px;
  }
}

body {
  font-family: Lato, sans-serif;
  background-color: #fafafa;
  color: #000000;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $primary-color;
  border-radius: 30px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $primary-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #24272c;
  font-weight: 600;
}

h1,
.h1 {
  font-size: 28px;
}

a {
  text-decoration: none;
  color: $primary-color;
}

a.nav-link.active {
  color: blue !important;
}

ul.myList {
  border: 1px solid #cdcdcd;
  padding-left: 0;
  list-style: none;

  li {
    padding: 10px 20px;
    border-bottom: 1px solid #cdcdcd;
  }
}
p.card-textt-custom p {
  margin-bottom: 0;
}
.shadow24 {
  background: #fff;
  border: 1px solid rgba(36, 39, 44, 0.1);
  border-radius: 16px;
  box-shadow: 0 1px 2px rgba(36, 39, 44, 0.1);
  padding: 17px 20px 20px;
}

.main-footer {
  border-top: 1px solid rgba(36, 39, 44, 0.1);
  background: #ffffff;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

  .list-unstyled a {
    color: #000000;
    font-size: 14px;
  }

  .list-unstyled a:hover {
    color: #1199f4;
  }

  .social-icons {
    a {
      margin-left: 10px;
      margin-right: 10px;
    }

    svg {
      color: #000;
      font-size: 24px;

      &:hover {
        color: #3498db;
      }
    }
  }
}

hr {
  color: rgba(36, 39, 44, 0.5);
}

.publishText {
  color: rgba(36, 39, 44, 0.3);
  font-size: 14px;
  margin-top: 5px;
}

.statesList .myList,
.citiesList .myList {
  max-height: 406px;
  overflow-y: scroll;
}

.main-layout {
  padding-bottom: 40px;
}

ol.breadcrumb {
  margin-bottom: 0;

  // padding: 15px 0;
  a {
    padding: 0 5px;
  }

  li.breadcrumb-item a {
    color: #000000;
  }

  li.breadcrumb-item.active.text-primary a {
    color: $primary-color;
  }
}

table {
  width: 100%;
  margin-bottom: 25px;

  td,
  th {
    padding: 10px 15px;
  }
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-width: 1px;
  border-color: #cdcdcd;
}

.single-content-area img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

img.iconInLink {
  width: 25px;
}

// .swiper-slide {
//   flex-shrink: 0;
//   width: 100% !important;
//   height: 100%;
//   position: relative;
//   transition-property: transform;
//   display: block;
// }

.container.adrow {
  padding: 0;
}

button.btn.btn-primary.load_more_btn {
  background: transparent;
  color: #000000;
  border: 1px solid #dedede;
  display: inline-block;
  width: fit-content;
  margin: 0 auto;
  border-radius: 30px;
  padding: 10px 35px;
}

button.btn.btn-primary.load_more_btn:hover {
  color: #0d6efd;
  border-color: #0d6efd;
}

.loadingText {
  margin: 0 auto;
  display: inline-block;
  width: fit-content;
}

// Blog Page CSS

.post_tags span {
  background: #f5f5f5;
  padding: 8px 17px;
  border-radius: 30px;
  margin-left: 10px;
}

.container.adrow {
  margin-bottom: 40px;
}

// Archive Posts Card Css
.archive__posts {
  p.card-title-customP {
    margin-bottom: 0;
  }

  .card-custom {
    display: flex;
    align-items: center;
    // padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    background: #ffffff;
  }

  .card-custom img {
    width: 380px;
    height: 210px;
    object-fit: cover;
    border-radius: 0.5rem;
  }

  .card-body-custom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // margin-left: 1rem;
    padding: 16px;
  }

  .card-title-custom {
    font-size: 1.25rem;
    font-weight: bold;
  }

  .card-text-custom {
    font-size: 0.9rem;
    color: #6c757d;
  }

  .card-author {
    display: flex;
    align-items: center;
    margin-top: 1rem;
  }

  .author-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
    color: #6c757d;
    margin-right: 0.5rem;
  }

  .author-details {
    font-size: 0.8rem;
    color: #6c757d;
  }
}

// Archive Posts Card Css End

.heroAreaMain {
  .latest-stories {
    max-height: 350px;
    overflow: hidden;
    overflow-y: scroll;

    .content-holder {
      padding-left: 5px;
    }

    .bordered {
      border: 1px solid #d1d1d1;
    }

    img {
      width: 100px;
      height: 64px;
      object-fit: cover;
    }

    h6 {
      font-size: 14px;
      line-height: 1.4;
    }

    span.text-muted.fz-12 {
      font-size: 10px;
    }
  }

  .heroSlider {
    .swiper-slide img {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }

    h2 {
      position: absolute;
      bottom: 0;
      font-size: 20px;
      padding: 10px;
      background: #ffffff;
      margin: 10px;
      text-align: center;
      left: 0;
      right: 0;
    }
  }

  .col-md-4.col-sm-12.col-lg-4.col-xl-4.col-xxl-4 {
    padding-left: 0;
    padding-right: 0;
  }
}

// Webstories CSS

.webstories-section {
  .card.mb-4.box-shadow {
    cursor: pointer;
  }

  .card-body {
    position: absolute;
    bottom: 0;

    h5.card-title {
      color: #ffffff;
    }

    p.card-text {
      color: #ffffff;
    }
  }

  img.card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

// PostbyCategory-section CSS

.PostbyCategory-section {
  .card.mb-4.box-shadow {
    background: transparent;
    border: 0;

    img.card-img-top {
      height: 165px;
      width: 100%;
      object-fit: cover;
      border-radius: 0;
    }

    .card-body {
      padding: 0;
      margin-top: 10px;

      h5.card-title {
        font-size: 18px;
        font-weight: 600;
        color: #000000;
      }
    }
  }
}

// Posts list sidebar CSS

.PostbyCategory-sidebar {
  .latest-stories {
    // max-height: 350px;
    // overflow: hidden;
    // overflow-y: scroll;

    .content-holder {
      padding-left: 5px;
    }

    .bordered {
      border: 1px solid #d1d1d1;
    }

    img {
      width: 100px;
      height: 64px;
      object-fit: cover;
    }

    h6 {
      font-size: 14px;
      line-height: 1.4;
    }

    span.text-muted.fz-12 {
      font-size: 10px;
    }
  }
}

// Skeleton CSS

.skeleton-bloghero {
  .box {
    max-width: 300px;
    width: 100%;
    // padding: 0 15px;
  }

  .skeleton:first-child {
    padding-top: 0;
  }

  .skeleton {
    padding: 15px 0;
    max-width: 300px;
    width: 100%;
    background: #fff;
    // margin-bottom: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    // box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
    //   0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
  }

  .skeleton .square {
    height: 80px;
    border-radius: 5px;
    background: rgba(130, 130, 130, 0.2);
    background: -webkit-gradient(linear,
        left top,
        right top,
        color-stop(8%, rgba(130, 130, 130, 0.2)),
        color-stop(18%, rgba(130, 130, 130, 0.3)),
        color-stop(33%, rgba(130, 130, 130, 0.2)));
    background: linear-gradient(to right,
        rgba(130, 130, 130, 0.2) 8%,
        rgba(130, 130, 130, 0.3) 18%,
        rgba(130, 130, 130, 0.2) 33%);
    background-size: 800px 100px;
    animation: wave-squares 2s infinite ease-out;
  }

  .skeleton .line {
    height: 12px;
    margin-bottom: 6px;
    border-radius: 2px;
    background: rgba(130, 130, 130, 0.2);
    background: -webkit-gradient(linear,
        left top,
        right top,
        color-stop(8%, rgba(130, 130, 130, 0.2)),
        color-stop(18%, rgba(130, 130, 130, 0.3)),
        color-stop(33%, rgba(130, 130, 130, 0.2)));
    background: linear-gradient(to right,
        rgba(130, 130, 130, 0.2) 8%,
        rgba(130, 130, 130, 0.3) 18%,
        rgba(130, 130, 130, 0.2) 33%);
    background-size: 800px 100px;
    animation: wave-lines 2s infinite ease-out;
  }

  .skeleton-right {
    flex: 1;
  }

  .skeleton-left {
    flex: 2;
    padding-right: 15px;
  }

  .flex1 {
    flex: 1;
  }

  .flex2 {
    flex: 2;
  }

  .skeleton .line:last-child {
    margin-bottom: 0;
  }

  .h8 {
    height: 8px !important;
  }

  .h10 {
    height: 10px !important;
  }

  .h12 {
    height: 12px !important;
  }

  .h15 {
    height: 15px !important;
  }

  .h17 {
    height: 17px !important;
  }

  .h20 {
    height: 20px !important;
  }

  .h25 {
    height: 25px !important;
  }

  .w25 {
    width: 25% !important;
  }

  .w40 {
    width: 40% !important;
  }

  .w50 {
    width: 50% !important;
  }

  .w75 {
    width: 75% !important;
  }

  .m10 {
    margin-bottom: 10px !important;
  }

  .circle {
    border-radius: 50% !important;
    height: 80px !important;
    width: 80px;
  }

  .box-image {
    width: 100%;
    height: 405px;
    border-radius: 5px;
    background: rgba(130, 130, 130, 0.2);
    background: -webkit-gradient(linear,
        left top,
        right top,
        color-stop(8%, rgba(130, 130, 130, 0.2)),
        color-stop(18%, rgba(130, 130, 130, 0.3)),
        color-stop(33%, rgba(130, 130, 130, 0.2)));
    background: linear-gradient(to right,
        rgba(130, 130, 130, 0.2) 8%,
        rgba(130, 130, 130, 0.3) 18%,
        rgba(130, 130, 130, 0.2) 33%);
    background-size: 800px 100px;
    animation: wave-squares 2s infinite ease-out;
    padding: 20px;
    padding-top: 350px;

    .h-25 {
      height: 25px;
    }

    .line {
      margin-bottom: 6px;
      border-radius: 2px;
      background: rgba(130, 130, 130, 0.2);
      background: -webkit-gradient(linear,
          left top,
          right top,
          color-stop(8%, rgba(130, 130, 130, 0.2)),
          color-stop(18%, rgba(130, 130, 130, 0.3)),
          color-stop(33%, rgba(130, 130, 130, 0.2)));
      background: linear-gradient(to right,
          rgba(130, 130, 130, 0.2) 8%,
          rgba(130, 130, 130, 0.3) 18%,
          rgba(130, 130, 130, 0.2) 33%);
      background-size: 800px 100px;
      animation: wave-lines 2s infinite ease-out;
    }
  }

  @keyframes wave-lines {
    0% {
      background-position: -468px 0;
    }

    100% {
      background-position: 468px 0;
    }
  }

  @keyframes wave-squares {
    0% {
      background-position: -468px 0;
    }

    100% {
      background-position: 468px 0;
    }
  }
}

.home_layout_skeleton {
  .right-container {
    .box-image {
      width: 100%;
      height: 250px;
      border-radius: 5px;
      background: rgba(130, 130, 130, 0.2);
      background: -webkit-gradient(linear,
          left top,
          right top,
          color-stop(8%, rgba(130, 130, 130, 0.2)),
          color-stop(18%, rgba(130, 130, 130, 0.3)),
          color-stop(33%, rgba(130, 130, 130, 0.2)));
      background: linear-gradient(to right,
          rgba(130, 130, 130, 0.2) 8%,
          rgba(130, 130, 130, 0.3) 18%,
          rgba(130, 130, 130, 0.2) 33%);
      background-size: 800px 100px;
      animation: wave-squares 2s infinite ease-out;
      padding: 20px;

      .h-25 {
        height: 25px;
      }

      .line {
        margin-bottom: 6px;
        border-radius: 2px;
        background: rgba(130, 130, 130, 0.2);
        background: -webkit-gradient(linear,
            left top,
            right top,
            color-stop(8%, rgba(130, 130, 130, 0.2)),
            color-stop(18%, rgba(130, 130, 130, 0.3)),
            color-stop(33%, rgba(130, 130, 130, 0.2)));
        background: linear-gradient(to right,
            rgba(130, 130, 130, 0.2) 8%,
            rgba(130, 130, 130, 0.3) 18%,
            rgba(130, 130, 130, 0.2) 33%);
        background-size: 800px 100px;
        animation: wave-lines 2s infinite ease-out;
      }
    }
  }
}

// New Skeleton Hero CSS

// Define variables for reusable values
$wave-gradient: linear-gradient(to right,
    rgba(130, 130, 130, 0.2) 8%,
    rgba(130, 130, 130, 0.3) 18%,
    rgba(130, 130, 130, 0.2) 33%);
$background-size: 906px 100px;

// SCSS structure
.skeleton-bloghero2 {
  // max-width: 800px;
  // margin: 20px auto;
  // padding: 20px;

  .skeleton {
    padding: 15px;
    width: 100%;
    max-width: 100%;
    background: #fff;
    margin-bottom: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    .square {
      height: 80px;
      border-radius: 5px;
      background: rgba(130, 130, 130, 0.2);
      background: -webkit-gradient(linear, left top, right top, $wave-gradient);
      background: $wave-gradient;
      background-size: $background-size;
      animation: wave-squares 2s infinite ease-out;
    }

    .line {
      height: 12px;
      margin-bottom: 6px;
      border-radius: 2px;
      background: rgba(130, 130, 130, 0.2);
      background: -webkit-gradient(linear, left top, right top, $wave-gradient);
      background: $wave-gradient;
      background-size: $background-size;
      animation: wave-lines 2s infinite ease-out;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .squareImg {
      width: 100%;
      height: 300px;
      margin-bottom: 6px;
      border-radius: 2px;
      background: rgba(130, 130, 130, 0.2);
      background: -webkit-gradient(linear, left top, right top, $wave-gradient);
      background: $wave-gradient;
      background-size: $background-size;
      animation: wave-lines 2s infinite ease-out;
    }

    .skeleton-right {
      flex: 1;
    }

    .skeleton-left {
      flex: 2;
      padding-right: 15px;
    }
  }

  .flex1 {
    flex: 1;
  }

  .flex2 {
    flex: 2;
  }

  .h8 {
    height: 8px !important;
  }

  .h10 {
    height: 10px !important;
  }

  .h12 {
    height: 12px !important;
  }

  .h15 {
    height: 15px !important;
  }

  .h17 {
    height: 17px !important;
  }

  .h20 {
    height: 20px !important;
  }

  .h25 {
    height: 25px !important;
  }

  .w25 {
    width: 25% !important;
  }

  .w40 {
    width: 40% !important;
  }

  .w50 {
    width: 50% !important;
  }

  .w75 {
    width: 75% !important;
  }

  .m10 {
    margin-bottom: 10px !important;
  }

  .m20 {
    margin-bottom: 20px !important;
  }

  .circle {
    border-radius: 50% !important;
    height: 80px !important;
    width: 80px;
  }
}

@keyframes wave-lines {
  0% {
    background-position: -906px 0;
  }

  100% {
    background-position: 906px 0;
  }
}

@keyframes wave-squares {
  0% {
    background-position: -906px 0;
  }

  100% {
    background-position: 906px 0;
  }
}

// Webstories Popup SCSS

.webstories__section {
  padding-top: 50px;
}

.webstory-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 0;
  box-sizing: border-box;

  .swiper.swiper-initialized {
    width: 100%;
  }

  .swiper-wrapper {
    display: flex;
  }

  .swiper-button-prev,
  .swiper-button-next {
    color: #ffffff;
    background: #1655b1;
    width: 45px;
    border-radius: 70px;
  }

  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 15px;
  }

  button.webstory-popupClose {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 18px;
    border: 0;
    border-radius: 100%;
    width: 40px;
    font-weight: 600;
    height: 40px;
    z-index: 9;
  }

  .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
  }

  p {
    margin-bottom: 20px;
  }

  a {
    color: #4caf50;
    text-decoration: none;
    font-size: 1.2rem;
  }

  a:hover {
    text-decoration: underline;
  }
}

// Webstories Popup SCSS End

// Filterable Select Filter CSS

div#filterableSelect {
  label.form-label {
    position: absolute;
    z-index: 1;
    background: #ffffff;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 11px;
    margin-top: -12px;
    margin-left: 15px;
  }

  .dropdown-menu.show {
    display: block;
    max-height: 282px;
    overflow-y: scroll;
  }

  input.form-control,
  button.submitBtn {
    padding: 15px 25px !important;
  }
}

// Sidebar Posts lists CSS

.PostbyCategory-sidebar {
  background: #fff;
  border: 1px solid rgba(36, 39, 44, 0.1);
  border-radius: 16px;
  padding: 17px 15px;

  h4 {
    font-size: 20px;
    border-bottom: 1px solid #dedede;
    padding-bottom: 10px;
  }

  h6.mb-0.fw-600.fz-14 {
    font-size: 14px;
  }

  img.img-fluid {
    border-radius: 8px !important;
    margin-right: 12px;
  }
}

// MEdia Query

@media only screen and (max-width: 767px) {
  .archive__posts .card-custom {
    flex-direction: column;
  }

  .archive__posts .card-custom img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.5rem;
  }
}

.gallery-sliderWrap {
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    height: 450px;
    width: 100%;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100px;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.gallery-Cotentwrap {
  background: #fff;
  border: 1px solid rgba(36, 39, 44, 0.1);
  border-radius: 16px;
  padding: 17px 15px;

  h4 {
    margin-bottom: 15px;
  }

  .gallery_card {
    margin-bottom: 30px;
    img {
      border-radius: 17px;
      margin-bottom: 15px;
    }

    h5.card-title-custom {
      font-size: 18px;
  }
  }
}